.bg-canvas{display:block!important}
.hero{position:relative}.hero::after{content:"";position:absolute;bottom:0;left:50%;transform:translateX(-50%);width:200px;height:1px;background:linear-gradient(90deg,transparent,var(--accent),transparent)}
.card:hover{box-shadow:0 8px 32px rgba(37,99,235,.1)}
.ai-float{position:fixed;bottom:28px;right:28px;z-index:200;width:60px;height:60px;border-radius:50%;background:linear-gradient(135deg,#2563eb,#3b82f6);box-shadow:0 4px 24px rgba(37,99,235,.4);cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:28px;transition:all .3s;animation:pulse 2s infinite}
.ai-float:hover{transform:scale(1.1);box-shadow:0 8px 36px rgba(37,99,235,.55)}
@keyframes pulse{0%,100%{box-shadow:0 4px 24px rgba(37,99,235,.4)}50%{box-shadow:0 4px 40px rgba(37,99,235,.7),0 0 60px rgba(59,130,246,.3)}}
.ai-float .ai-tip{position:absolute;right:72px;background:#1e293b;color:#fff;font-size:12px;padding:6px 14px;border-radius:20px;white-space:nowrap;opacity:0;transform:translateX(8px);transition:all .3s;pointer-events:none}
.ai-float:hover .ai-tip{opacity:1;transform:translateX(0)}
.scan-line{position:fixed;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,transparent,rgba(37,99,235,.15),transparent);z-index:150;pointer-events:none;animation:scanDown 4s linear infinite}
@keyframes scanDown{0%{top:-2px}100%{top:100vh}}
